# Setup
title: OSCP-Prep
tagline: OSCP-like Challenges from Netsec Focus
url: mrb1u.gitlab.io/oscp-prep/
paginate: 
baseurl: "/oscp-prep"
permalink: /:categories/:title

# Gems
plugins:
  - jekyll-gist
#  - jekyll-paginate
  - jekyll-seo-tag

# Optimize Jekyll
exclude:
  - .editorconfig
  - .git
  - .jekyll-cache
  - Gemfile
  - Gemfile.lock
  - LICENSE.md
  - README.md

sass:
  sass_dir: _sass
  style: :compressed

# Specify the author for blog posts
author:
  name: mrb1ue
  url: mrb1u.gitlab.io/oscp-prep
  email: mrb1ue@protonmail.com

# Custom vars
version: 3.0.0